<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asgard community login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
</head>

<body>
   
    <main class="main">
        <header class="top-bar">    
       <h3 class="toptext-A"> Asgard </h3> 
            <p class="toptext-B">A cloud based community for you
            to connect with fellow Asgardians</p>
            </header>
        <article>
        <div class="sign-up">
            <div class="lang">
                <p> English (USA)</p>
            </div>
        <h1>Sign up to Asgard</h1>
        <h5>Already have an account? <a href="#">Log in</a></h5>
        <div class="btn">
        <input class="google-btn" type="submit" value="Sign up with google">
        <input class="facebook-btn" type="submit" value="">
        <input class="apple-btn" type="submit" value="">
        </div>
        <p class="text-or">- OR -</p>
        
        <form class="register">
            <label for="Full-name">Full name</label><br>
            <input type="text-name"><br>
            <label for="email-adress">Email address</label><br>
            <input type="text-email"><br>
            <label for="text-password">Password</label><br>
            <input type="text-password" id="password"><br>
            <p class="Password-strength ">Password strength</p>
            <div class="green-bar">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        
            <div class="checkbox">
            <input type="checkbox" id="checkbox" name="checkbox">
            <p>By creating account, you agree to accept our
                <a href="#">Privacy Policy,</a> <a href="#">Terms of Service</a> and
                <a href="#">Notification settings</a>
            </p>
            <br>
            <input class="createaccount" type="button" value="Create Account">
            
        </div>
            </form>
        </div>
    </article>
    
</main>
</body>
</html>